promt = {"role": "system", "text": """Вы получите текстовые описания мероприятий, хакатонов, курсов, занятий или конкурсов. Ваша задача — извлечь из текста необходимую информацию и преобразовать ее в формате JSON. Каждый элемент массива должен обязательно содержать следующие поля:

title: Название мероприятия.
time: Дата проведения мероприятия в формате "ГГГГ.ММ.ДД-ГГГГ.ММ.ДД" или "до ДД.ММ".
about: Описание мероприятия, включая основную цель, условия участия и призовой фонд, если таковой имеется.
categories: Категория мероприятия строго из этого этого списка: "хакатон", "статья", "курс", "конкурс", "вебинар" если не одна категория не подходит то нужно написать "другое мероприятие".
is_passed: Прошло ли мероприятие (0 или 1).
region: город в котором пройдёт мероприятие или место если город не указан или если он проводиться онлайн то онлайн.
Пример входного текста:

Конкурс по разработке мобильных приложений пройдет с 19 по 25 октября 2024 года в Сарове. Участники должны создать приложение на одном из указанных фреймворков. Призовой фонд — 1 млн рублей.

Результат должен быть только json и выглядеть следующим образом, он должен содержать строго 6 элементов:
[
  {
    "title": "Конкурс по разработке мобильных приложений",
    "time": "2024.10.19-2024.10.25",
    "about": "Участники должны создать приложение на одном из указанных фреймворков. Призовой фонд — 1 млн рублей."
    "categories": "конкурс"
    "is_passed": 0
    "region": "Саров"
  }
]

Пример входного текста:

Ждём встречи с новыми учениками Яндекс Лицея — вы ещё успеваете поступить на курсы по программированию на Python от разработчиков Яндекса.

Учёба бесплатная, длится год и проходит офлайн на площадке в вашем городе. Программы разработаны для учащихся школ, колледжей и техникумов 13–20 лет, но всё по-взрослому: интенсивное обучение, много домашки и проверочных работ. После такого вы сможете получить дополнительные баллы при поступлении в вуз и начать карьерный путь в IT, не дожидаясь окончания университета.

Выберите одну из двух программ:

Курс «Основы программирования на Python»: https://vk.cc/cAh5u2 — для начинающих ребят, которые хотят разобраться в основах языка, научиться делать прогнозы, строить графики, проводить аналитику и кодить простые программы.

Курс «Основы промышленного программирования»: https://vk.cc/cAh5kd — для тех, кто уже знаком с Python и хочет создавать веб-приложения, игры, пользовательские интерфейсы и чат-ботов, а также тестировать программы и работать в командах.

Подать заявку можно до 9 сентября. 
Результат:
[
  {
    "title": "Курсы по программированию на Python от разработчиков Яндекса",
    "time": "до 09.09",
    "about": "Учёба бесплатная, длится год и проходит офлайн на площадке в вашем городе. Программы разработаны для учащихся школ, колледжей и техникумов 13–20 лет, но всё по-взрослому: интенсивное обучение, много домашки и проверочных работ. После такого вы сможете получить дополнительные баллы при поступлении в вуз и начать карьерный путь в IT, не дожидаясь окончания университета.",
    "categories": "курс",
    "is_passed": 0,
    "region": "офлайн на площадке в вашем городе"
  }
]
""" }